{
  "name": "studio",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "author": "crossjs <liwenfu@crossjs.com>",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.15",
    "@chakra-ui/react": "^1.6.8",
    "@chakra-ui/theme-tools": "^1.2.1",
    "@cofe/atoms": "^0.1.0",
    "@cofe/api": "^0.1.0",
    "@cofe/form": "^0.1.0",
    "@cofe/gssp": "^0.1.0",
    "@cofe/hooks": "^0.1.0",
    "@cofe/icons": "^0.1.0",
    "@cofe/models": "^0.1.0",
    "@cofe/store": "^0.1.0",
    "@cofe/types": "^0.1.0",
    "@cofe/ui": "^0.1.0",
    "@cofe/utils": "^0.1.0",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "cookie": "^0.4.1",
    "framer-motion": "^4.1.17",
    "lodash": "^4.17.21",
    "next": "^11.1.2",
    "next-transpile-modules": "^8.0.0",
    "react": "^17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "shallowequal": "^1.1.0",
    "shelljs": "^0.8.4",
    "unified": "^10.1.0",
    "unist-builder": "^3.0.0",
    "unist-util-filter": "^4.0.0",
    "unist-util-map": "^3.0.0",
    "unist-util-modify-children": "^3.0.0",
    "unist-util-parents": "^2.0.0",
    "unist-util-remove": "^3.1.0",
    "unist-util-select": "^4.0.0",
    "unist-util-visit": "^4.0.0"
  },
  "devDependencies": {
    "@types/cookie": "^0.4.1",
    "@types/json-schema": "^7.0.9",
    "@types/lodash": "^4.14.173",
    "@types/react": "^17.0.24",
    "@types/shallowequal": "^1.1.1",
    "babel-preset-cofe": "^0.0.1",
    "eslint": "^7.32.0",
    "eslint-config-cofe": "^0.0.2",
    "prettier": "^2.4.1",
    "typescript": "^4.4.3"
  }
}
